{
    "name": "projnotes",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "cross-env NODE_ENV=production node ./dist-server/bin/www",
        "w:d": "cross-env NODE_ENV=developmen babel-watch --watch ./server/views ./server/bin/www",
        "w:s": "cross-env NODE_ENV=development webpack server --config ./webpack.dev.config.js --mode development",
        "cleans": "rimraf dist-server",
        "cleanc": "rimraf public/js",
        "build-dev": "webpack",
        "b:s": "npm run cleans && babel ./server --out-dir dist-server --copy-files",
        "b:c": "npm run cleanc && webpack --config ./webpack.config.js --mode production",
        "build": "npm run b:c && npm run b:s"
    },
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "hbs": "~4.0.4",
        "http-errors": "~1.6.3",
        "morgan": "~1.9.1",
        "rimraf": "^3.0.2"
    },
    "devDependencies": {
        "@babel/cli": "^7.15.7",
        "@babel/core": "^7.15.5",
        "@babel/node": "^7.15.4",
        "@babel/preset-env": "^7.15.6",
        "@webpack-cli/generators": "^2.3.0",
        "babel-loader": "^8.2.2",
        "babel-plugin-module-resolver": "^4.1.0",
        "babel-preset-minify": "^0.5.1",
        "babel-watch": "^7.5.0",
        "core-js": "^3.18.2",
        "cross-env": "^7.0.3",
        "css-loader": "^6.4.0",
        "mini-css-extract-plugin": "^2.4.2",
        "webpack": "^5.56.0",
        "webpack-cli": "^4.8.0",
        "webpack-dev-middleware": "^5.2.1",
        "webpack-dev-server": "^4.3.1",
        "webpack-hot-middleware": "^2.25.1"
    }
}
